{
  "bmi_girls_0 to 13 weeks_zscores": [
    {
      "Week": 0,
      "L": -0.0631,
      "M": 13.3363,
      "S": 0.09272,
      "SD3neg": 10.1,
      "SD2neg": 11.1,
      "SD1neg": 12.2,
      "SD0": 13.3,
      "SD1": 14.6,
      "SD2": 16.1,
      "SD3": 17.7
    },
    {
      "Week": 1,
      "L": 0.6319,
      "M": 13.2113,
      "S": 0.09887,
      "SD3neg": 9.5,
      "SD2neg": 10.7,
      "SD1neg": 11.9,
      "SD0": 13.2,
      "SD1": 14.5,
      "SD2": 15.9,
      "SD3": 17.3
    },
    {
      "Week": 2,
      "L": 0.5082,
      "M": 13.4501,
      "S": 0.09741,
      "SD3neg": 9.8,
      "SD2neg": 11.0,
      "SD1neg": 12.2,
      "SD0": 13.5,
      "SD1": 14.8,
      "SD2": 16.2,
      "SD3": 17.7
    },
    {
      "Week": 3,
      "L": 0.4263,
      "M": 13.9505,
      "S": 0.09647,
      "SD3neg": 10.2,
      "SD2neg": 11.4,
      "SD1neg": 12.6,
      "SD0": 14.0,
      "SD1": 15.3,
      "SD2": 16.8,
      "SD3": 18.3
    },
    {
      "Week": 4,
      "L": 0.3637,
      "M": 14.4208,
      "S": 0.09577,
      "SD3neg": 10.6,
      "SD2neg": 11.8,
      "SD1neg": 13.1,
      "SD0": 14.4,
      "SD1": 15.8,
      "SD2": 17.4,
      "SD3": 19.0
    },
    {
      "Week": 5,
      "L": 0.3124,
      "M": 14.8157,
      "S": 0.0952,
      "SD3neg": 11.0,
      "SD2neg": 12.2,
      "SD1neg": 13.5,
      "SD0": 14.8,
      "SD1": 16.3,
      "SD2": 17.8,
      "SD3": 19.5
    },
    {
      "Week": 6,
      "L": 0.2688,
      "M": 15.138,
      "S": 0.09472,
      "SD3neg": 11.3,
      "SD2neg": 12.5,
      "SD1neg": 13.8,
      "SD0": 15.1,
      "SD1": 16.6,
      "SD2": 18.2,
      "SD3": 19.9
    },
    {
      "Week": 7,
      "L": 0.2306,
      "M": 15.4063,
      "S": 0.09431,
      "SD3neg": 11.5,
      "SD2neg": 12.7,
      "SD1neg": 14.0,
      "SD0": 15.4,
      "SD1": 16.9,
      "SD2": 18.5,
      "SD3": 20.3
    },
    {
      "Week": 8,
      "L": 0.1966,
      "M": 15.6311,
      "S": 0.09394,
      "SD3neg": 11.7,
      "SD2neg": 12.9,
      "SD1neg": 14.2,
      "SD0": 15.6,
      "SD1": 17.2,
      "SD2": 18.8,
      "SD3": 20.6
    },
    {
      "Week": 9,
      "L": 0.1658,
      "M": 15.8232,
      "S": 0.09361,
      "SD3neg": 11.9,
      "SD2neg": 13.1,
      "SD1neg": 14.4,
      "SD0": 15.8,
      "SD1": 17.4,
      "SD2": 19.0,
      "SD3": 20.8
    },
    {
      "Week": 10,
      "L": 0.1377,
      "M": 15.9874,
      "S": 0.09332,
      "SD3neg": 12.0,
      "SD2neg": 13.2,
      "SD1neg": 14.6,
      "SD0": 16.0,
      "SD1": 17.5,
      "SD2": 19.2,
      "SD3": 21.0
    },
    {
      "Week": 11,
      "L": 0.1118,
      "M": 16.1277,
      "S": 0.09304,
      "SD3neg": 12.1,
      "SD2neg": 13.4,
      "SD1neg": 14.7,
      "SD0": 16.1,
      "SD1": 17.7,
      "SD2": 19.4,
      "SD3": 21.2
    },
    {
      "Week": 12,
      "L": 0.0877,
      "M": 16.2485,
      "S": 0.09279,
      "SD3neg": 12.3,
      "SD2neg": 13.5,
      "SD1neg": 14.8,
      "SD0": 16.2,
      "SD1": 17.8,
      "SD2": 19.5,
      "SD3": 21.4
    },
    {
      "Week": 13,
      "L": 0.0652,
      "M": 16.3531,
      "S": 0.09255,
      "SD3neg": 12.4,
      "SD2neg": 13.6,
      "SD1neg": 14.9,
      "SD0": 16.4,
      "SD1": 17.9,
      "SD2": 19.7,
      "SD3": 21.5
    }
  ]
}