{
  "bmi_boys_0 to 13 weeks_zscores": [
    {
      "Week": 0,
      "L": -0.3053,
      "M": 13.4069,
      "S": 0.0956,
      "SD3neg": 10.2,
      "SD2neg": 11.1,
      "SD1neg": 12.2,
      "SD0": 13.4,
      "SD1": 14.8,
      "SD2": 16.3,
      "SD3": 18.1
    },
    {
      "Week": 1,
      "L": 0.5247,
      "M": 13.3421,
      "S": 0.09821,
      "SD3neg": 9.7,
      "SD2neg": 10.8,
      "SD1neg": 12.1,
      "SD0": 13.3,
      "SD1": 14.7,
      "SD2": 16.1,
      "SD3": 17.5
    },
    {
      "Week": 2,
      "L": 0.4177,
      "M": 13.6377,
      "S": 0.09454,
      "SD3neg": 10.1,
      "SD2neg": 11.2,
      "SD1neg": 12.4,
      "SD0": 13.6,
      "SD1": 15.0,
      "SD2": 16.4,
      "SD3": 17.8
    },
    {
      "Week": 3,
      "L": 0.3449,
      "M": 14.2241,
      "S": 0.0923,
      "SD3neg": 10.6,
      "SD2neg": 11.8,
      "SD1neg": 13.0,
      "SD0": 14.2,
      "SD1": 15.6,
      "SD2": 17.0,
      "SD3": 18.5
    },
    {
      "Week": 4,
      "L": 0.2881,
      "M": 14.7714,
      "S": 0.09072,
      "SD3neg": 11.1,
      "SD2neg": 12.3,
      "SD1neg": 13.5,
      "SD0": 14.8,
      "SD1": 16.2,
      "SD2": 17.6,
      "SD3": 19.2
    },
    {
      "Week": 5,
      "L": 0.2409,
      "M": 15.2355,
      "S": 0.08953,
      "SD3neg": 11.5,
      "SD2neg": 12.7,
      "SD1neg": 13.9,
      "SD0": 15.2,
      "SD1": 16.6,
      "SD2": 18.2,
      "SD3": 19.8
    },
    {
      "Week": 6,
      "L": 0.2003,
      "M": 15.6107,
      "S": 0.08859,
      "SD3neg": 11.9,
      "SD2neg": 13.0,
      "SD1neg": 14.3,
      "SD0": 15.6,
      "SD1": 17.0,
      "SD2": 18.6,
      "SD3": 20.2
    },
    {
      "Week": 7,
      "L": 0.1645,
      "M": 15.9169,
      "S": 0.08782,
      "SD3neg": 12.2,
      "SD2neg": 13.3,
      "SD1neg": 14.6,
      "SD0": 15.9,
      "SD1": 17.4,
      "SD2": 18.9,
      "SD3": 20.6
    },
    {
      "Week": 8,
      "L": 0.1324,
      "M": 16.1698,
      "S": 0.08717,
      "SD3neg": 12.4,
      "SD2neg": 13.6,
      "SD1neg": 14.8,
      "SD0": 16.2,
      "SD1": 17.6,
      "SD2": 19.2,
      "SD3": 20.9
    },
    {
      "Week": 9,
      "L": 0.1032,
      "M": 16.3787,
      "S": 0.08661,
      "SD3neg": 12.6,
      "SD2neg": 13.8,
      "SD1neg": 15.0,
      "SD0": 16.4,
      "SD1": 17.9,
      "SD2": 19.4,
      "SD3": 21.2
    },
    {
      "Week": 10,
      "L": 0.0766,
      "M": 16.5494,
      "S": 0.08612,
      "SD3neg": 12.7,
      "SD2neg": 13.9,
      "SD1neg": 15.2,
      "SD0": 16.5,
      "SD1": 18.0,
      "SD2": 19.6,
      "SD3": 21.4
    },
    {
      "Week": 11,
      "L": 0.052,
      "M": 16.6882,
      "S": 0.08569,
      "SD3neg": 12.9,
      "SD2neg": 14.0,
      "SD1neg": 15.3,
      "SD0": 16.7,
      "SD1": 18.2,
      "SD2": 19.8,
      "SD3": 21.5
    },
    {
      "Week": 12,
      "L": 0.0291,
      "M": 16.8016,
      "S": 0.08531,
      "SD3neg": 13.0,
      "SD2neg": 14.2,
      "SD1neg": 15.4,
      "SD0": 16.8,
      "SD1": 18.3,
      "SD2": 19.9,
      "SD3": 21.7
    },
    {
      "Week": 13,
      "L": 0.0077,
      "M": 16.895,
      "S": 0.08496,
      "SD3neg": 13.1,
      "SD2neg": 14.3,
      "SD1neg": 15.5,
      "SD0": 16.9,
      "SD1": 18.4,
      "SD2": 20.0,
      "SD3": 21.8
    }
  ]
}