{
  "hcfa_girls_0_13_zscores": [
    {
      "Week": 0,
      "L": 1,
      "M": 33.8787,
      "S": 0.03496,
      "SD": 1.1844,
      "SD3neg": 30.3,
      "SD2neg": 31.5,
      "SD1neg": 32.7,
      "SD0": 33.9,
      "SD1": 35.1,
      "SD2": 36.2,
      "SD3": 37.4
    },
    {
      "Week": 1,
      "L": 1,
      "M": 34.5529,
      "S": 0.03374,
      "SD": 1.1658,
      "SD3neg": 31.1,
      "SD2neg": 32.2,
      "SD1neg": 33.4,
      "SD0": 34.6,
      "SD1": 35.7,
      "SD2": 36.9,
      "SD3": 38.1
    },
    {
      "Week": 2,
      "L": 1,
      "M": 35.2272,
      "S": 0.03251,
      "SD": 1.1452,
      "SD3neg": 31.8,
      "SD2neg": 32.9,
      "SD1neg": 34.1,
      "SD0": 35.2,
      "SD1": 36.4,
      "SD2": 37.5,
      "SD3": 38.7
    },
    {
      "Week": 3,
      "L": 1,
      "M": 35.843,
      "S": 0.03231,
      "SD": 1.1581,
      "SD3neg": 32.4,
      "SD2neg": 33.5,
      "SD1neg": 34.7,
      "SD0": 35.8,
      "SD1": 37.0,
      "SD2": 38.2,
      "SD3": 39.3
    },
    {
      "Week": 4,
      "L": 1,
      "M": 36.3761,
      "S": 0.03215,
      "SD": 1.1695,
      "SD3neg": 32.9,
      "SD2neg": 34.0,
      "SD1neg": 35.2,
      "SD0": 36.4,
      "SD1": 37.5,
      "SD2": 38.7,
      "SD3": 39.9
    },
    {
      "Week": 5,
      "L": 1,
      "M": 36.8472,
      "S": 0.03202,
      "SD": 1.1799,
      "SD3neg": 33.3,
      "SD2neg": 34.5,
      "SD1neg": 35.7,
      "SD0": 36.8,
      "SD1": 38.0,
      "SD2": 39.2,
      "SD3": 40.4
    },
    {
      "Week": 6,
      "L": 1,
      "M": 37.2711,
      "S": 0.03191,
      "SD": 1.1893,
      "SD3neg": 33.7,
      "SD2neg": 34.9,
      "SD1neg": 36.1,
      "SD0": 37.3,
      "SD1": 38.5,
      "SD2": 39.6,
      "SD3": 40.8
    },
    {
      "Week": 7,
      "L": 1,
      "M": 37.6584,
      "S": 0.03182,
      "SD": 1.1983,
      "SD3neg": 34.1,
      "SD2neg": 35.3,
      "SD1neg": 36.5,
      "SD0": 37.7,
      "SD1": 38.9,
      "SD2": 40.1,
      "SD3": 41.3
    },
    {
      "Week": 8,
      "L": 1,
      "M": 38.0167,
      "S": 0.03173,
      "SD": 1.2063,
      "SD3neg": 34.4,
      "SD2neg": 35.6,
      "SD1neg": 36.8,
      "SD0": 38.0,
      "SD1": 39.2,
      "SD2": 40.4,
      "SD3": 41.6
    },
    {
      "Week": 9,
      "L": 1,
      "M": 38.3516,
      "S": 0.03166,
      "SD": 1.2142,
      "SD3neg": 34.7,
      "SD2neg": 35.9,
      "SD1neg": 37.1,
      "SD0": 38.4,
      "SD1": 39.6,
      "SD2": 40.8,
      "SD3": 42.0
    },
    {
      "Week": 10,
      "L": 1,
      "M": 38.6673,
      "S": 0.03158,
      "SD": 1.2211,
      "SD3neg": 35.0,
      "SD2neg": 36.2,
      "SD1neg": 37.4,
      "SD0": 38.7,
      "SD1": 39.9,
      "SD2": 41.1,
      "SD3": 42.3
    },
    {
      "Week": 11,
      "L": 1,
      "M": 38.9661,
      "S": 0.03152,
      "SD": 1.2282,
      "SD3neg": 35.3,
      "SD2neg": 36.5,
      "SD1neg": 37.7,
      "SD0": 39.0,
      "SD1": 40.2,
      "SD2": 41.4,
      "SD3": 42.7
    },
    {
      "Week": 12,
      "L": 1,
      "M": 39.2501,
      "S": 0.03146,
      "SD": 1.2348,
      "SD3neg": 35.5,
      "SD2neg": 36.8,
      "SD1neg": 38.0,
      "SD0": 39.3,
      "SD1": 40.5,
      "SD2": 41.7,
      "SD3": 43.0
    },
    {
      "Week": 13,
      "L": 1,
      "M": 39.521,
      "S": 0.0314,
      "SD": 1.241,
      "SD3neg": 35.8,
      "SD2neg": 37.0,
      "SD1neg": 38.3,
      "SD0": 39.5,
      "SD1": 40.8,
      "SD2": 42.0,
      "SD3": 43.2
    }
  ]
}