{
  "hcfa_boys_0_13_zscores": [
    {
      "Week": 0,
      "L": 1,
      "M": 34.4618,
      "S": 0.03686,
      "SD": 1.2703,
      "SD3neg": 30.7,
      "SD2neg": 31.9,
      "SD1neg": 33.2,
      "SD0": 34.5,
      "SD1": 35.7,
      "SD2": 37.0,
      "SD3": 38.3
    },
    {
      "Week": 1,
      "L": 1,
      "M": 35.1634,
      "S": 0.03472,
      "SD": 1.2209,
      "SD3neg": 31.5,
      "SD2neg": 32.7,
      "SD1neg": 33.9,
      "SD0": 35.2,
      "SD1": 36.4,
      "SD2": 37.6,
      "SD3": 38.8
    },
    {
      "Week": 2,
      "L": 1,
      "M": 35.8649,
      "S": 0.03258,
      "SD": 1.1685,
      "SD3neg": 32.4,
      "SD2neg": 33.5,
      "SD1neg": 34.7,
      "SD0": 35.9,
      "SD1": 37.0,
      "SD2": 38.2,
      "SD3": 39.4
    },
    {
      "Week": 3,
      "L": 1,
      "M": 36.5216,
      "S": 0.03197,
      "SD": 1.1676,
      "SD3neg": 33.0,
      "SD2neg": 34.2,
      "SD1neg": 35.4,
      "SD0": 36.5,
      "SD1": 37.7,
      "SD2": 38.9,
      "SD3": 40.0
    },
    {
      "Week": 4,
      "L": 1,
      "M": 37.0926,
      "S": 0.03148,
      "SD": 1.1677,
      "SD3neg": 33.6,
      "SD2neg": 34.8,
      "SD1neg": 35.9,
      "SD0": 37.1,
      "SD1": 38.3,
      "SD2": 39.4,
      "SD3": 40.6
    },
    {
      "Week": 5,
      "L": 1,
      "M": 37.601,
      "S": 0.03107,
      "SD": 1.1683,
      "SD3neg": 34.1,
      "SD2neg": 35.3,
      "SD1neg": 36.4,
      "SD0": 37.6,
      "SD1": 38.8,
      "SD2": 39.9,
      "SD3": 41.1
    },
    {
      "Week": 6,
      "L": 1,
      "M": 38.0609,
      "S": 0.03072,
      "SD": 1.1692,
      "SD3neg": 34.6,
      "SD2neg": 35.7,
      "SD1neg": 36.9,
      "SD0": 38.1,
      "SD1": 39.2,
      "SD2": 40.4,
      "SD3": 41.6
    },
    {
      "Week": 7,
      "L": 1,
      "M": 38.4824,
      "S": 0.03041,
      "SD": 1.1703,
      "SD3neg": 35.0,
      "SD2neg": 36.1,
      "SD1neg": 37.3,
      "SD0": 38.5,
      "SD1": 39.7,
      "SD2": 40.8,
      "SD3": 42.0
    },
    {
      "Week": 8,
      "L": 1,
      "M": 38.8724,
      "S": 0.03014,
      "SD": 1.1716,
      "SD3neg": 35.4,
      "SD2neg": 36.5,
      "SD1neg": 37.7,
      "SD0": 38.9,
      "SD1": 40.0,
      "SD2": 41.2,
      "SD3": 42.4
    },
    {
      "Week": 9,
      "L": 1,
      "M": 39.2368,
      "S": 0.0299,
      "SD": 1.1732,
      "SD3neg": 35.7,
      "SD2neg": 36.9,
      "SD1neg": 38.1,
      "SD0": 39.2,
      "SD1": 40.4,
      "SD2": 41.6,
      "SD3": 42.8
    },
    {
      "Week": 10,
      "L": 1,
      "M": 39.5797,
      "S": 0.02969,
      "SD": 1.1751,
      "SD3neg": 36.1,
      "SD2neg": 37.2,
      "SD1neg": 38.4,
      "SD0": 39.6,
      "SD1": 40.8,
      "SD2": 41.9,
      "SD3": 43.1
    },
    {
      "Week": 11,
      "L": 1,
      "M": 39.9033,
      "S": 0.0295,
      "SD": 1.1772,
      "SD3neg": 36.4,
      "SD2neg": 37.5,
      "SD1neg": 38.7,
      "SD0": 39.9,
      "SD1": 41.1,
      "SD2": 42.3,
      "SD3": 43.4
    },
    {
      "Week": 12,
      "L": 1,
      "M": 40.2096,
      "S": 0.02933,
      "SD": 1.1794,
      "SD3neg": 36.7,
      "SD2neg": 37.9,
      "SD1neg": 39.0,
      "SD0": 40.2,
      "SD1": 41.4,
      "SD2": 42.6,
      "SD3": 43.7
    },
    {
      "Week": 13,
      "L": 1,
      "M": 40.5008,
      "S": 0.02918,
      "SD": 1.1818,
      "SD3neg": 37.0,
      "SD2neg": 38.1,
      "SD1neg": 39.3,
      "SD0": 40.5,
      "SD1": 41.7,
      "SD2": 42.9,
      "SD3": 44.0
    }
  ]
}