{
  "lhfa_girls_0 to 13 weeks_zscore": [
    {
      "Week": 0,
      "L": 1,
      "M": 49.1477,
      "S": 0.0379,
      "SD": 1.8627,
      "SD3neg": 43.6,
      "SD2neg": 45.4,
      "SD1neg": 47.3,
      "SD0": 49.1,
      "SD1": 51.0,
      "SD2": 52.9,
      "SD3": 54.7
    },
    {
      "Week": 1,
      "L": 1,
      "M": 50.3298,
      "S": 0.03742,
      "SD": 1.8833,
      "SD3neg": 44.7,
      "SD2neg": 46.6,
      "SD1neg": 48.4,
      "SD0": 50.3,
      "SD1": 52.2,
      "SD2": 54.1,
      "SD3": 56.0
    },
    {
      "Week": 2,
      "L": 1,
      "M": 51.512,
      "S": 0.03694,
      "SD": 1.9029,
      "SD3neg": 45.8,
      "SD2neg": 47.7,
      "SD1neg": 49.6,
      "SD0": 51.5,
      "SD1": 53.4,
      "SD2": 55.3,
      "SD3": 57.2
    },
    {
      "Week": 3,
      "L": 1,
      "M": 52.4695,
      "S": 0.03669,
      "SD": 1.9251,
      "SD3neg": 46.7,
      "SD2neg": 48.6,
      "SD1neg": 50.5,
      "SD0": 52.5,
      "SD1": 54.4,
      "SD2": 56.3,
      "SD3": 58.2
    },
    {
      "Week": 4,
      "L": 1,
      "M": 53.3809,
      "S": 0.03647,
      "SD": 1.9468,
      "SD3neg": 47.5,
      "SD2neg": 49.5,
      "SD1neg": 51.4,
      "SD0": 53.4,
      "SD1": 55.3,
      "SD2": 57.3,
      "SD3": 59.2
    },
    {
      "Week": 5,
      "L": 1,
      "M": 54.2454,
      "S": 0.03627,
      "SD": 1.9675,
      "SD3neg": 48.3,
      "SD2neg": 50.3,
      "SD1neg": 52.3,
      "SD0": 54.2,
      "SD1": 56.2,
      "SD2": 58.2,
      "SD3": 60.1
    },
    {
      "Week": 6,
      "L": 1,
      "M": 55.0642,
      "S": 0.03609,
      "SD": 1.9873,
      "SD3neg": 49.1,
      "SD2neg": 51.1,
      "SD1neg": 53.1,
      "SD0": 55.1,
      "SD1": 57.1,
      "SD2": 59.0,
      "SD3": 61.0
    },
    {
      "Week": 7,
      "L": 1,
      "M": 55.8406,
      "S": 0.03593,
      "SD": 2.0064,
      "SD3neg": 49.8,
      "SD2neg": 51.8,
      "SD1neg": 53.8,
      "SD0": 55.8,
      "SD1": 57.8,
      "SD2": 59.9,
      "SD3": 61.9
    },
    {
      "Week": 8,
      "L": 1,
      "M": 56.5767,
      "S": 0.03578,
      "SD": 2.0243,
      "SD3neg": 50.5,
      "SD2neg": 52.5,
      "SD1neg": 54.6,
      "SD0": 56.6,
      "SD1": 58.6,
      "SD2": 60.6,
      "SD3": 62.6
    },
    {
      "Week": 9,
      "L": 1,
      "M": 57.2761,
      "S": 0.03564,
      "SD": 2.0413,
      "SD3neg": 51.2,
      "SD2neg": 53.2,
      "SD1neg": 55.2,
      "SD0": 57.3,
      "SD1": 59.3,
      "SD2": 61.4,
      "SD3": 63.4
    },
    {
      "Week": 10,
      "L": 1,
      "M": 57.9436,
      "S": 0.03552,
      "SD": 2.0582,
      "SD3neg": 51.8,
      "SD2neg": 53.8,
      "SD1neg": 55.9,
      "SD0": 57.9,
      "SD1": 60.0,
      "SD2": 62.1,
      "SD3": 64.1
    },
    {
      "Week": 11,
      "L": 1,
      "M": 58.5816,
      "S": 0.0354,
      "SD": 2.0738,
      "SD3neg": 52.4,
      "SD2neg": 54.4,
      "SD1neg": 56.5,
      "SD0": 58.6,
      "SD1": 60.7,
      "SD2": 62.7,
      "SD3": 64.8
    },
    {
      "Week": 12,
      "L": 1,
      "M": 59.1922,
      "S": 0.0353,
      "SD": 2.0895,
      "SD3neg": 52.9,
      "SD2neg": 55.0,
      "SD1neg": 57.1,
      "SD0": 59.2,
      "SD1": 61.3,
      "SD2": 63.4,
      "SD3": 65.5
    },
    {
      "Week": 13,
      "L": 1,
      "M": 59.7773,
      "S": 0.0352,
      "SD": 2.1042,
      "SD3neg": 53.5,
      "SD2neg": 55.6,
      "SD1neg": 57.7,
      "SD0": 59.8,
      "SD1": 61.9,
      "SD2": 64.0,
      "SD3": 66.1
    }
  ]
}