{
  "wfa_girls_0 to 13 weeks_zscores": [
    {
      "Week": 0,
      "L": 0.3809,
      "M": 3.2322,
      "S": 0.14171,
      "SD3neg": 2.0,
      "SD2neg": 2.4,
      "SD1neg": 2.8,
      "SD0": 3.2,
      "SD1": 3.7,
      "SD2": 4.2,
      "SD3": 4.8
    },
    {
      "Week": 1,
      "L": 0.2671,
      "M": 3.3388,
      "S": 0.146,
      "SD3neg": 2.1,
      "SD2neg": 2.5,
      "SD1neg": 2.9,
      "SD0": 3.3,
      "SD1": 3.9,
      "SD2": 4.4,
      "SD3": 5.1
    },
    {
      "Week": 2,
      "L": 0.2304,
      "M": 3.5693,
      "S": 0.14339,
      "SD3neg": 2.3,
      "SD2neg": 2.7,
      "SD1neg": 3.1,
      "SD0": 3.6,
      "SD1": 4.1,
      "SD2": 4.7,
      "SD3": 5.4
    },
    {
      "Week": 3,
      "L": 0.2024,
      "M": 3.8352,
      "S": 0.1406,
      "SD3neg": 2.5,
      "SD2neg": 2.9,
      "SD1neg": 3.3,
      "SD0": 3.8,
      "SD1": 4.4,
      "SD2": 5.0,
      "SD3": 5.7
    },
    {
      "Week": 4,
      "L": 0.1789,
      "M": 4.0987,
      "S": 0.13805,
      "SD3neg": 2.7,
      "SD2neg": 3.1,
      "SD1neg": 3.6,
      "SD0": 4.1,
      "SD1": 4.7,
      "SD2": 5.4,
      "SD3": 6.1
    },
    {
      "Week": 5,
      "L": 0.1582,
      "M": 4.3476,
      "S": 0.13583,
      "SD3neg": 2.9,
      "SD2neg": 3.3,
      "SD1neg": 3.8,
      "SD0": 4.3,
      "SD1": 5.0,
      "SD2": 5.7,
      "SD3": 6.5
    },
    {
      "Week": 6,
      "L": 0.1395,
      "M": 4.5793,
      "S": 0.13392,
      "SD3neg": 3.0,
      "SD2neg": 3.5,
      "SD1neg": 4.0,
      "SD0": 4.6,
      "SD1": 5.2,
      "SD2": 6.0,
      "SD3": 6.8
    },
    {
      "Week": 7,
      "L": 0.1224,
      "M": 4.795,
      "S": 0.13228,
      "SD3neg": 3.2,
      "SD2neg": 3.7,
      "SD1neg": 4.2,
      "SD0": 4.8,
      "SD1": 5.5,
      "SD2": 6.2,
      "SD3": 7.1
    },
    {
      "Week": 8,
      "L": 0.1065,
      "M": 4.9959,
      "S": 0.13087,
      "SD3neg": 3.3,
      "SD2neg": 3.8,
      "SD1neg": 4.4,
      "SD0": 5.0,
      "SD1": 5.7,
      "SD2": 6.5,
      "SD3": 7.3
    },
    {
      "Week": 9,
      "L": 0.0918,
      "M": 5.1842,
      "S": 0.12966,
      "SD3neg": 3.5,
      "SD2neg": 4.0,
      "SD1neg": 4.6,
      "SD0": 5.2,
      "SD1": 5.9,
      "SD2": 6.7,
      "SD3": 7.6
    },
    {
      "Week": 10,
      "L": 0.0779,
      "M": 5.3618,
      "S": 0.12861,
      "SD3neg": 3.6,
      "SD2neg": 4.1,
      "SD1neg": 4.7,
      "SD0": 5.4,
      "SD1": 6.1,
      "SD2": 6.9,
      "SD3": 7.8
    },
    {
      "Week": 11,
      "L": 0.0648,
      "M": 5.5295,
      "S": 0.1277,
      "SD3neg": 3.8,
      "SD2neg": 4.3,
      "SD1neg": 4.9,
      "SD0": 5.5,
      "SD1": 6.3,
      "SD2": 7.1,
      "SD3": 8.1
    },
    {
      "Week": 12,
      "L": 0.0525,
      "M": 5.6883,
      "S": 0.12691,
      "SD3neg": 3.9,
      "SD2neg": 4.4,
      "SD1neg": 5.0,
      "SD0": 5.7,
      "SD1": 6.5,
      "SD2": 7.3,
      "SD3": 8.3
    },
    {
      "Week": 13,
      "L": 0.0407,
      "M": 5.8393,
      "S": 0.12622,
      "SD3neg": 4.0,
      "SD2neg": 4.5,
      "SD1neg": 5.1,
      "SD0": 5.8,
      "SD1": 6.6,
      "SD2": 7.5,
      "SD3": 8.5
    }
  ]
}