{
  "wfa_boys_0 to 13 weeks_zscores": [
    {
      "Week": 0,
      "L": 0.3487,
      "M": 3.3464,
      "S": 0.14602,
      "SD3neg": 2.1,
      "SD2neg": 2.5,
      "SD1neg": 2.9,
      "SD0": 3.3,
      "SD1": 3.9,
      "SD2": 4.4,
      "SD3": 5.0
    },
    {
      "Week": 1,
      "L": 0.2776,
      "M": 3.4879,
      "S": 0.14483,
      "SD3neg": 2.2,
      "SD2neg": 2.6,
      "SD1neg": 3.0,
      "SD0": 3.5,
      "SD1": 4.0,
      "SD2": 4.6,
      "SD3": 5.3
    },
    {
      "Week": 2,
      "L": 0.2581,
      "M": 3.7529,
      "S": 0.14142,
      "SD3neg": 2.4,
      "SD2neg": 2.8,
      "SD1neg": 3.2,
      "SD0": 3.8,
      "SD1": 4.3,
      "SD2": 4.9,
      "SD3": 5.6
    },
    {
      "Week": 3,
      "L": 0.2442,
      "M": 4.0603,
      "S": 0.13807,
      "SD3neg": 2.6,
      "SD2neg": 3.1,
      "SD1neg": 3.5,
      "SD0": 4.1,
      "SD1": 4.7,
      "SD2": 5.3,
      "SD3": 6.0
    },
    {
      "Week": 4,
      "L": 0.2331,
      "M": 4.3671,
      "S": 0.13497,
      "SD3neg": 2.9,
      "SD2neg": 3.3,
      "SD1neg": 3.8,
      "SD0": 4.4,
      "SD1": 5.0,
      "SD2": 5.7,
      "SD3": 6.4
    },
    {
      "Week": 5,
      "L": 0.2237,
      "M": 4.659,
      "S": 0.13215,
      "SD3neg": 3.1,
      "SD2neg": 3.5,
      "SD1neg": 4.1,
      "SD0": 4.7,
      "SD1": 5.3,
      "SD2": 6.0,
      "SD3": 6.8
    },
    {
      "Week": 6,
      "L": 0.2155,
      "M": 4.9303,
      "S": 0.1296,
      "SD3neg": 3.3,
      "SD2neg": 3.8,
      "SD1neg": 4.3,
      "SD0": 4.9,
      "SD1": 5.6,
      "SD2": 6.3,
      "SD3": 7.2
    },
    {
      "Week": 7,
      "L": 0.2081,
      "M": 5.1817,
      "S": 0.12729,
      "SD3neg": 3.5,
      "SD2neg": 4.0,
      "SD1neg": 4.6,
      "SD0": 5.2,
      "SD1": 5.9,
      "SD2": 6.6,
      "SD3": 7.5
    },
    {
      "Week": 8,
      "L": 0.2014,
      "M": 5.4149,
      "S": 0.1252,
      "SD3neg": 3.7,
      "SD2neg": 4.2,
      "SD1neg": 4.8,
      "SD0": 5.4,
      "SD1": 6.1,
      "SD2": 6.9,
      "SD3": 7.8
    },
    {
      "Week": 9,
      "L": 0.1952,
      "M": 5.6319,
      "S": 0.1233,
      "SD3neg": 3.8,
      "SD2neg": 4.4,
      "SD1neg": 5.0,
      "SD0": 5.6,
      "SD1": 6.4,
      "SD2": 7.2,
      "SD3": 8.0
    },
    {
      "Week": 10,
      "L": 0.1894,
      "M": 5.8346,
      "S": 0.12157,
      "SD3neg": 4.0,
      "SD2neg": 4.5,
      "SD1neg": 5.2,
      "SD0": 5.8,
      "SD1": 6.6,
      "SD2": 7.4,
      "SD3": 8.3
    },
    {
      "Week": 11,
      "L": 0.184,
      "M": 6.0242,
      "S": 0.12001,
      "SD3neg": 4.2,
      "SD2neg": 4.7,
      "SD1neg": 5.3,
      "SD0": 6.0,
      "SD1": 6.8,
      "SD2": 7.6,
      "SD3": 8.5
    },
    {
      "Week": 12,
      "L": 0.1789,
      "M": 6.2019,
      "S": 0.1186,
      "SD3neg": 4.3,
      "SD2neg": 4.9,
      "SD1neg": 5.5,
      "SD0": 6.2,
      "SD1": 7.0,
      "SD2": 7.8,
      "SD3": 8.8
    },
    {
      "Week": 13,
      "L": 0.174,
      "M": 6.369,
      "S": 0.11732,
      "SD3neg": 4.4,
      "SD2neg": 5.0,
      "SD1neg": 5.7,
      "SD0": 6.4,
      "SD1": 7.2,
      "SD2": 8.0,
      "SD3": 9.0
    }
  ]
}